<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YaChu</title>
</head>

<body>
    <!-- 점수판 -->
    <div class="score_board">
        <!-- 점수판 해더 -->
        <div class="score_board_header"></div>

        <!-- 플레이어 점수판 -->
        <div class="player_socre_board player1">

        </div>

    </div>

    <!-- 게임 화면 -->
    <div class="game_board">
        <div class="recorded_dice"></div>
        <div class="current_dice"></div>
        <div class="button_ui"></div>
    </div>
</body>

</html>